UniversityWPF/MainWindow.xaml

<Window x:Class="UniversityWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF"
        mc:Ignorable="d"
        Title="University" Height="317" Width="629">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0BFFFF" Offset="0"/>
                <GradientStop Color="#FF12FFE9" Offset="1"/>
                <GradientStop Color="White" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Universidad" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="personBtn" Content="Personas" HorizontalAlignment="Left" Margin="57,78,0,0" VerticalAlignment="Top" Width="153" FontSize="14" FontWeight="Bold" Height="54" Click="PersonBtn_Click"/>
        <Button x:Name="documentBtn" Content="Tipos de Documentos" HorizontalAlignment="Left" Margin="400,78,0,0" VerticalAlignment="Top" Width="153" Height="54" FontSize="14" FontWeight="Bold" Click="DocumentBtn_Click"/>
        <Button x:Name="matterBtn" Content="Cursos" HorizontalAlignment="Left" Margin="57,178,0,0" VerticalAlignment="Top" Width="153" Height="59" FontSize="14" FontWeight="Bold" Click="MatterBtn_Click"/>
        <Button x:Name="inscriptionBtn" Content="Inscripciones" HorizontalAlignment="Left" Margin="400,178,0,0" VerticalAlignment="Top" Width="153" Height="59" FontSize="14" FontWeight="Bold" Click="InscriptionBtn_Click"/>

    </Grid>
</Window>
