UniversityWPF/MainWindow.xaml

<Window x:Class="UniversityWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF"
        mc:Ignorable="d"
        Title="University" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0BFFFF" Offset="0"/>
                <GradientStop Color="#FF12FFE9" Offset="1"/>
                <GradientStop Color="White" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Universidad" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="personBtn" Content="Lista - Personas" HorizontalAlignment="Left" Margin="110,78,0,0" VerticalAlignment="Top" Width="153" FontSize="14" FontWeight="Bold" Height="54" Click="PersonBtn_Click"/>
        <Button x:Name="documentBtn" Content="Lista - Documentos" HorizontalAlignment="Left" Margin="110,162,0,0" VerticalAlignment="Top" Width="153" Height="54" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="matterBtn" Content="Lista - Cursos" HorizontalAlignment="Left" Margin="110,244,0,0" VerticalAlignment="Top" Width="153" Height="54" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="inscriptionBtn" Content="Lista - Inscripciones" HorizontalAlignment="Left" Margin="110,322,0,0" VerticalAlignment="Top" Width="153" Height="59" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="createYeditPerson" Content="Crear\Editar" HorizontalAlignment="Left" Margin="542,78,0,0" VerticalAlignment="Top" Width="157" Height="54" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="createYeditDoc" Content="Crear\Editar" HorizontalAlignment="Left" Margin="542,162,0,0" VerticalAlignment="Top" Width="157" Height="54" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="createYeditMatter" Content="Crear\Editar" HorizontalAlignment="Left" Margin="542,244,0,0" VerticalAlignment="Top" Width="157" Height="54" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="createYeditInscription" Content="Crear\Editar" HorizontalAlignment="Left" Margin="542,322,0,0" VerticalAlignment="Top" Width="157" Height="59" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
