UniversityWPF/Views/ListInscription.xaml

<Window x:Class="UniversityWPF.Views.ListInscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF.Views"
        mc:Ignorable="d"
        Title="Inscripciones" Height="472.016" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ActionTemplate">
                <ComboBox x:Name="ComboBtn">
                    <Button x:Name="EditBtn" Click="EditBtn_Click" Background="White" BorderBrush="White"
                            Width="50" Height="25">Editar</Button>
                    <Button x:Name="deleteBtn" Click="DeleteBtn_Click"
                            Background="White" BorderBrush="White" Width="50" Height="25">
                        Eliminar
                    </Button>
                    <!--
                    <ComboBoxItem>Editar</ComboBoxItem>
                    <ComboBoxItem x:Name="deleteBtn">Eliminar</ComboBoxItem>
                    -->
                </ComboBox>
            </DataTemplate>
        </Grid.Resources>

        <DataGrid x:Name="datagridInscription" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="193" Margin="40,87,0,0" VerticalAlignment="Top" Width="685">

            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Curso"  Binding="{Binding NameMatter}"/>
                <DataGridTextColumn Header="Persona"  Binding="{Binding NamePerson}"/>
                <DataGridTextColumn Header="Activo" Binding="{Binding IsActive}" />
                <DataGridTemplateColumn Header="Acciones" CellTemplate="{StaticResource ActionTemplate}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Inscripciones" HorizontalAlignment="Left" Margin="290,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button Click="Button_Click"
            Content="Crear Nuevo" HorizontalAlignment="Left" Margin="40,305,0,0" VerticalAlignment="Top" Width="135" FontSize="14" FontWeight="Bold" Height="48"/>
        <Button x:Name="BuscarBtn" Click="BuscarBtn_Click"
            Content="Buscar" HorizontalAlignment="Left" Margin="590,340,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="14" FontWeight="Bold"/>
        <StackPanel x:Name="content" HorizontalAlignment="Left" Height="121" Margin="330,314,0,-16" VerticalAlignment="Top" Width="235">
            <Label Content="Nombre de persona" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="namePersonSearch_txt"
                Height="23" TextWrapping="Wrap" Text="" FontSize="14"/>
            <Label Content="Nombre de Curso" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="nameMatterSearch_txt"
                Height="23" TextWrapping="Wrap" Text="" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
