UniversityWPF/Views/ListPerson.xaml

<Window x:Class="UniversityWPF.Views.ListPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF.Views"
        mc:Ignorable="d"
        Title="ListPerson" Height="432" Width="894">
    
    <Grid>

        <Grid.Resources>
            <DataTemplate x:Key="ActionTemplate">
                <ComboBox x:Name="ComboBtn">
                    <Button x:Name="editBtn" Click="EditBtn_Click" Background="White" BorderBrush="White"
                            Width="50" Height="25">Editar</Button>
                    <Button x:Name="deleteBtn" Click="DeleteBtn_Click"
                            Background="White" BorderBrush="White" Width="50" Height="25">
                        Eliminar
                    </Button>
                   <!--
                    <ComboBoxItem>Editar</ComboBoxItem>
                    <ComboBoxItem x:Name="deleteBtn">Eliminar</ComboBoxItem>
                    --> 
                </ComboBox>
            </DataTemplate>
        </Grid.Resources>

        <DataGrid x:Name="datagridPerson" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="193" Margin="40,87,0,0" VerticalAlignment="Top" Width="790">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Persona"  Binding="{Binding IdPerson}"/>
                <DataGridTextColumn Header="Codigo Doc"  Binding="{Binding CodeDocument}"/>
                <DataGridTextColumn Header="Documento"  Binding="{Binding Document}"/>
                <DataGridTextColumn Header="Primer Nombre"  Binding="{Binding Name1}"/>
                <DataGridTextColumn Header="Segundo Nombre"  Binding="{Binding Name2}"/>
                <DataGridTextColumn Header="Primer Apellido"  Binding="{Binding Lastname1}"/>
                <DataGridTextColumn Header="Segundo Apellido"  Binding="{Binding Lastname2}"/>
                <DataGridTextColumn Header="Fecha nacimiento"  Binding="{Binding birthdayDate}"/>
                <DataGridTemplateColumn x:Name="ColumnAction" Header="Acciones" CellTemplate="{StaticResource ActionTemplate}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Lista de Personas" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Height="52" Width="211" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="CrearBtn" 
                Content="Crear nuevo" HorizontalAlignment="Left" Margin="370,320,0,0" VerticalAlignment="Top" Width="161" FontSize="18" FontWeight="Bold"
                Click="CrearBtn_Click_1"/>

    </Grid>
</Window>
