UniversityWPF/Views/ListMatter.xaml

<Window x:Class="UniversityWPF.Views.ListMatter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF.Views"
        mc:Ignorable="d"
        Title="Cursos" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ActionTemplate">
                <ComboBox x:Name="ComboBtn">
                    <Button x:Name="EditBtn" Click="EditBtn_Click" Background="White" BorderBrush="White"
                            Width="50" Height="25">Editar</Button>
                    <Button x:Name="deleteBtn" Click="DeleteBtn_Click"
                            Background="White" BorderBrush="White" Width="50" Height="25">
                        Eliminar
                    </Button>
                    <!--
                    <ComboBoxItem>Editar</ComboBoxItem>
                    <ComboBoxItem x:Name="deleteBtn">Eliminar</ComboBoxItem>
                    -->
                </ComboBox>
            </DataTemplate>
        </Grid.Resources>

        <DataGrid x:Name="datagridMatter"
                  CanUserAddRows="False"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="193" Margin="80,97,0,0" VerticalAlignment="Top" Width="635">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Nombre"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Descripción"  Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Activo" Binding="{Binding IsActive}" />
                <DataGridTemplateColumn Header="Acciones" CellTemplate="{StaticResource ActionTemplate}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Cursos" HorizontalAlignment="Left" Margin="312,28,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button Click="CrearButton_Click"
            Content="Crear Nuevo" HorizontalAlignment="Left" Margin="80,320,0,0" VerticalAlignment="Top" Width="128" Height="40" FontSize="14" FontWeight="Bold"/>

        <Button x:Name="BuscarBtn" Click="BuscarBtn_Click"
            Content="Buscar" HorizontalAlignment="Left" Margin="585,320,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="14" FontWeight="Bold"/>
        <StackPanel x:Name="content" HorizontalAlignment="Left" Height="55" Margin="330,314,0,0" VerticalAlignment="Top" Width="235">
            <Label Content="Nombre" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="nameSearch_txt"
                Height="23" TextWrapping="Wrap" Text="" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
