UniversityWPF/Views/ListMatter.xaml

<Window x:Class="UniversityWPF.Views.ListMatter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF.Views"
        mc:Ignorable="d"
        Title="ListMatter" Height="450" Width="800">
    <Grid>
        <Label Content="Lista de Cursos" HorizontalAlignment="Left" Margin="310,23,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="datagridMatter" HorizontalAlignment="Left" Height="135" Margin="95,90,0,0" VerticalAlignment="Top" Width="605"/>
        <Button x:Name="BuscarBtn" Content="Buscar" HorizontalAlignment="Left" Margin="595,262,0,0" VerticalAlignment="Top" Width="105" Height="48" FontSize="18" FontWeight="Bold" Click="BuscarBtn_Click"/>
        <Button x:Name="MostrarBtn" Content="Mostrar Todos" HorizontalAlignment="Left" Margin="310,325,0,0" VerticalAlignment="Top" Width="145" FontSize="18" FontWeight="Bold" Height="48" Click="MostrarBtn_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="135,262,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="idBuscar" HorizontalAlignment="Left" Height="40" Margin="205,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" FontSize="18"/>

    </Grid>
</Window>
