UniversityWPF/Views/ListDocument.xaml

<Window x:Class="UniversityWPF.Views.ListDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ListDocument" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Actions"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <Grid>

        <Grid.Resources>
            <DataTemplate x:Key="ActionTemplate">
                <ComboBox x:Name="ComboBtn">

                    <Button x:Name="editarBtn" Content="Editar" Click="EditarBtn_Click"/>
                    <Button x:Name="eliminarBtn" Content="Eliminar" Click="EliminarBtn_Click"/>
                </ComboBox>
            </DataTemplate>
        </Grid.Resources>

        <Label Content="Lista de Documentos" HorizontalAlignment="Left" Margin="265,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="datagridDocuments" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="215" Margin="95,95,0,0" VerticalAlignment="Top" Width="595">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Documento"  Binding="{Binding IdDocument}"/>
                <DataGridTextColumn Header="Codigo"  Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Descripcion"  Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Acciones" CellTemplate="{StaticResource ActionTemplate}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Crear Nuevo" HorizontalAlignment="Left" Margin="330,340,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Height="35" FontWeight="Bold" Click="Button_Click" />




    </Grid>


</Window>
