UniversityWPF/Views/ListMatter.xaml

<Window x:Class="UniversityWPF.Views.ListMatter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF.Views"
        mc:Ignorable="d"
        Title="ListMatter" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ActionTemplate">
                <ComboBox x:Name="ComboBtn">

                    <Button x:Name="editarBtn" Content="Editar" Click="EditarBtn_Click"/>
                    <Button x:Name="eliminarBtn" Content="Eliminar" Click="EliminarBtn_Click"/>
                </ComboBox>
            </DataTemplate>
        </Grid.Resources>

        <DataGrid x:Name="datagridMatter" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="193" Margin="80,97,0,0" VerticalAlignment="Top" Width="635">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Cursos"  Binding="{Binding IdMatter}"/>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Descripcion"  Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Acciones" CellTemplate="{StaticResource ActionTemplate}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Lista de Cursos" HorizontalAlignment="Left" Margin="312,28,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button Click="Button_Click"
            Content="Crear Nuevo" HorizontalAlignment="Left" Margin="330,325,0,0" VerticalAlignment="Top" Width="128" Height="40" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
