UniversityWPF/Views/ListDocument.xaml

<Window x:Class="UniversityWPF.Views.ListDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tipos de documentos" Height="487" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Actions"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <Grid>

        <Grid.Resources>
            <DataTemplate x:Key="ActionTemplate">
                <ComboBox x:Name="ComboBtn">
                    <Button x:Name="EditBtn" Click="EditBtn_Click" Background="White" BorderBrush="White"
                            Width="50" Height="25">Editar</Button>
                    <Button x:Name="deleteBtn" Click="DeleteBtn_Click"
                            Background="White" BorderBrush="White" Width="50" Height="25">
                        Eliminar
                    </Button>
                    <!--
                    <ComboBoxItem>Editar</ComboBoxItem>
                    <ComboBoxItem x:Name="deleteBtn">Eliminar</ComboBoxItem>
                    -->
                </ComboBox>
            </DataTemplate>
        </Grid.Resources>

        <Label Content="Tipos de Documentos" HorizontalAlignment="Left" Margin="265,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="datagridDocuments" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="215" Margin="95,95,0,0" VerticalAlignment="Top" Width="595">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Código"  Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Descripción"  Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Activo" Binding="{Binding IsActive}" />
                <DataGridTemplateColumn Header="Acciones" CellTemplate="{StaticResource ActionTemplate}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Crear Nuevo" HorizontalAlignment="Left" Margin="95,340,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Height="35" FontWeight="Bold" 
                Click="Button_Click" />
        <Button x:Name="BuscarBtn" Click="BuscarBtn_Click"
            Content="Buscar" HorizontalAlignment="Left" Margin="590,340,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="14" FontWeight="Bold"/>
        <StackPanel x:Name="content" HorizontalAlignment="Left" Height="121" Margin="330,314,0,-16" VerticalAlignment="Top" Width="235">
            <Label Content="Nombre" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="nameSearch_txt"
                Height="23" TextWrapping="Wrap" Text="" FontSize="14"/>
            <Label Content="Código" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="codeSearch_txt"
                Height="23" TextWrapping="Wrap" Text="" FontSize="14"/>
        </StackPanel>

    </Grid>


</Window>
