UniversityWPF/Forms/FormMatter.xaml

<Window x:Class="UniversityWPF.Forms.FormMatter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF.Forms"
        mc:Ignorable="d"
        Title="Cursos" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="135,97,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Descriptición" HorizontalAlignment="Left" Margin="106,171,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="name_txt"
            HorizontalAlignment="Left" Height="23" Margin="232,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" FontSize="14"/>
        <TextBox x:Name="description_txt"
            HorizontalAlignment="Left" Margin="232,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="122" Width="397" FontSize="14"/>
        <Button x:Name="CrearBtn" Click="CrearBtn_Click"
            Content="Crear" HorizontalAlignment="Left" Margin="139,336,0,0" VerticalAlignment="Top" Width="105" Height="38" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="EditBtn" Click="EditBtn_Click"
            Content="Editar" HorizontalAlignment="Left" Margin="362,336,0,0" VerticalAlignment="Top" Width="107" Height="38" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="ClearBtn" Click="ClearBtn_Click"
            Content="Limpiar" HorizontalAlignment="Left" Margin="589,336,0,0" VerticalAlignment="Top" Width="104" Height="38" FontSize="14" FontWeight="Bold"/>
        <CheckBox x:Name="isActivo_Check"
            Content="Activo" HorizontalAlignment="Left" Margin="353,50,0,0" VerticalAlignment="Top" Height="25" Width="116"/>

    </Grid>
</Window>
