UniversityWPF/Forms/FormDocument.xaml

<Window x:Class="UniversityWPF.Forms.FormDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF.Forms"
        mc:Ignorable="d"
        Title="FormDocument" Height="422" Width="784">
    <Grid Margin="0,0,0,-21">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="85,116,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Codigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,165,0,0" FontSize="14" FontWeight="Bold"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="85,215,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="85,74,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Margin="210,71,0,0" FontSize="14"/>
        <TextBox x:Name="code_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Margin="210,116,0,0" FontSize="14"/>
        <TextBox x:Name="description_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Margin="210,165,0,0" FontSize="14"/>
        <Button x:Name="CrearBtn" Content="Crear" HorizontalAlignment="Left" Margin="70,295,0,0" VerticalAlignment="Top" Width="102" FontSize="14" FontWeight="Bold" Height="38"/>
        <Button x:Name="EditBtn" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="340,295,0,0" FontSize="14" FontWeight="Bold" Height="38"/>
        <Button x:Name="DeleteBtn" Content="Eliminar" HorizontalAlignment="Left" Margin="615,295,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Height="38"/>
        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Height="23" Margin="210,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" FontSize="14"/>

    </Grid>
</Window>
