UniversityWPF/Forms/FormDocument.xaml

<Window x:Class="UniversityWPF.Forms.FormDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF.Forms"
        mc:Ignorable="d"
        Title="Tipos de Documentos" Height="342.606" Width="743.525">
    <Grid Margin="0,0,0,-21">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="120,57,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,103,0,0" FontSize="14" FontWeight="Bold"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="97,153,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Margin="222,54,0,0" FontSize="14"/>
        <TextBox x:Name="code_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Margin="222,103,0,0" FontSize="14"/>
        <TextBox x:Name="description_txt" HorizontalAlignment="Left" Height="23" Margin="222,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" FontSize="14"/>

        <Button Click="CrearBtn_Click"
            x:Name="CrearBtn" Content="Crear" HorizontalAlignment="Left" Margin="50,233,0,0" VerticalAlignment="Top" Width="102" FontSize="14" FontWeight="Bold" Height="38"/>
        <Button Click="EditBtn_Click"
            x:Name="EditBtn" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="52,233,0,0" FontSize="14" FontWeight="Bold" Height="38"/>
        <Button Click="ClearBtn_Click"
            x:Name="ClearBtn" Content="Limpiar" HorizontalAlignment="Left" Margin="575,233,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Height="38"/>
        <CheckBox x:Name="isActivo_Check"
            Content="Activo" HorizontalAlignment="Left" Margin="322,195,0,0" VerticalAlignment="Top" Height="20" Width="158"/>

    </Grid>
</Window>
