UniversityWPF/Forms/FormPerson.xaml

<Window x:Class="UniversityWPF.Forms.FormPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityWPF.Forms"
        mc:Ignorable="d"
        Title="Personas" Height="450" Width="800">
    <Grid>
        <Button x:Name="CrearBtn" Content="Crear Nuevo" HorizontalAlignment="Left" Margin="58,325,0,0" VerticalAlignment="Top" Width="160" FontSize="14" FontWeight="Bold" Height="45"
                Click="CrearBtn_Click"/>
        <Button x:Name="editarBtn" Content="Editar Seleccionado" HorizontalAlignment="Left" Margin="58,325,0,0" VerticalAlignment="Top" Width="160" FontSize="14" FontWeight="Bold" Height="45"
                Click="EditarBtn_Click"/>
        <Label Content="Código Documento" HorizontalAlignment="Left" Margin="67,65,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Documento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,130,0,0" FontSize="14"/>
        <Label Content="Primer Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,180,0,0" FontSize="14"/>
        <Label Content="Segundo Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,180,0,0" FontSize="14"/>
        <Label Content="Primer Apellido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,229,0,0" FontSize="14"/>
        <Label Content="Segundo Apellido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,229,0,0" FontSize="14"/>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,270,0,0" FontSize="14"/>
        <ComboBox x:Name="id_txt" 
                  HorizontalAlignment="Left" Height="23" Margin="230,71,0,0" VerticalAlignment="Top" Width="145">

        </ComboBox>
        <TextBox x:Name="doc_txt" HorizontalAlignment="Left" Height="23" Margin="230,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="name1_txt" HorizontalAlignment="Left" Height="23" Margin="230,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="lastname1_txt" HorizontalAlignment="Left" Height="23" Margin="230,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <DatePicker x:Name="date_txt" 
                    HorizontalAlignment="Left" Margin="230,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name2_txt" HorizontalAlignment="Left" Height="23" Margin="570,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="lastname2_txt" HorizontalAlignment="Left" Height="23" Margin="570,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="LImpiarBtn" Click="LImpiarBtn_Click"
            Content="Limpiar" HorizontalAlignment="Left" Margin="570,325,0,0" VerticalAlignment="Top" Width="120" Height="45" FontSize="14" FontWeight="Bold"/>
        <CheckBox x:Name="isActivo_Check" 
            Content="Activo" HorizontalAlignment="Left" Margin="160,28,0,0" VerticalAlignment="Top" Height="22" Width="151" FontSize="14"/>

    </Grid>
</Window>
